algoritmo "MaiorIdade"
var
  ano, nasc, idade: Inteiro
inicio
  Escreva("Em que ano estamos? ")
  Leia(ano)
  Escreva("Em que ano voce nasceu? ")
  Leia(nasc)
  idade <- ano - nasc
  Escreva("Em ", ano, " voce tera ", idade, " anos")
  Se (idade >= 18) entao
      Escreval (" e ja tera atingido a maioridade ")
  FimSe
fimalgoritmo
________________________________________________________
algoritmo "ParOuImpar
var
  N: Inteiro
inicio
  Escreva("Digite um numero qualquer ")
  Leia(N)
  Se (N % 2 = 0) entao
      Escreva("O numero ", N, " e PAR ")
  senao
      Escreva("O numero ", N, " e IMPAR ")
  FimSe
fimalgoritmo
________________________________________________________
algoritmo "CalculoIMC"
var
  M, A, IMC: Real
inicio
  Escreva("Massa (Kg): ")
  Leia(M)
  Escreva("Altura (m): ")
  Leia(A)
  IMC <- M / (A ^ 2)
  Escreval("IMC: ", IMC:5:2)
  Se (IMC >= 18.5) e (IMC < 25) entao
      Escreva("Parabens! Voce esta no seu peso ideal")
  senao
      Escreva("Voce nao esta na faixa de peso ideal")
fimalgoritmo
