algoritmo "Contador"
var
  N, S: Inteiro
  resp: Caractere
inicio
  S <- 0
  Repita
    Escreva ("Digite o valor ==> ")
    Leia(N)
    S <- S + N
    Escreva ("Voce quer continuar? [S/N] ")
    Leia(resp)
  Ate (resp = "N")
  Escreval("A soma de todos os valores digitados e ", S)
fimalgoritmo
_______________________________________________________________
algoritmo "contaNegativos"
var
  N, C, TotN: Inteiro
inicio
  C <- 1
  TotN <- 0
  Repita
    Escreva("Digite um numero: ")
    Leia(N)
    Se (N < 0) entao
      TotN <- TotN + 1
    FimSe
    C <- C + 1
  Ate (C > 5)
  Escreval("Foram digitados ", TotN, " valores negativos.")
fimalgoritmo
