algoritmo "DetectorPesado"
var
  I: Inteiro
  N, Pesado: Caractere
  P, Mai: Real
inicio
  LimpaTela
  Escreval("___________________________________")
  Escreval(" D E T E C T O R  DE P E S A D O ")
  Escreval(" Maior Peso ate agora: ", Mai, "Kg")
  Escreval("___________________________________")
  Para T <- 1 ate 5 faca
    Escreva("Digite seu nome: ")
    Leia(N)
    Escreva("Digite seu peso: ")
    Leia(P)
    Se (P > Mai) entao
      Mai <- P
      Pesado <- N
    FimSe
    LimpaTela
    Escreval("___________________________________")
    Escreval(" D E T E C T O R  DE P E S A D O ")
    Escreval(" Maior Peso ate agora: ", Mai, "Kg")
    Escreval("___________________________________")
  FimPara
  LimpaTela
  Escreval("___________________________________")
  Escreval(" D E T E C T O R  DE P E S A D O ")
  Escreval(" Maior Peso ate agora: ", Mai, "Kg")
  Escreval("___________________________________")
  Escreval("A pessoa mais pesada foi ", Pesado, ", com ", Mai, " quilos.")
fimalgoritmo
